{
  "ConnectionStrings": {
    "Conexao": "Server=localhost;database=Unidesk;Uid=root;Pwd=uni925808;port=3306;default command timeout=3600000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
